<data name="agency_service">
   <config id="DS-Directory">
      <property name="carbon_datasource_name">DS-Directory</property>
   </config>
   <query id="spInsert_Service" useConfig="DS-Directory">
      <sql>call spInsert_Service(?,?,?,?,?,?,?,?,?)</sql>
      <result element="Service" rowName="">
         <element column="ID" name="id" xsdType="string"/>
      </result>
      <param name="OrgID" sqlType="STRING"/>
      <param name="LevelLookupID" sqlType="STRING"/>
      <param name="Name" sqlType="STRING"/>
      <param name="Description" sqlType="STRING"/>
      <param name="Link" sqlType="STRING"/>
      <param name="Interactive" sqlType="TINYINT"/>
      <param name="OnlinePayment" sqlType="TINYINT"/>
      <param name="CreatedBy" sqlType="STRING"/>
      <param name="IsActive" sqlType="TINYINT"/>
   </query>
   <query id="spUpdate_Service" useConfig="DS-Directory">
      <sql>call spUpdate_Service(?,?,?,?,?,?,?,?,?)</sql>
      <result element="service" rowName="">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="OrgID" sqlType="STRING"/>
      <param name="ServiceID" sqlType="STRING"/>
      <param name="LevelLookupID" sqlType="STRING"/>
      <param name="Name" sqlType="STRING"/>
      <param name="Description" sqlType="STRING"/>
      <param name="Link" sqlType="STRING"/>
      <param name="Interactive" sqlType="TINYINT"/>
      <param name="OnlinePayment" sqlType="TINYINT"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spDelete_Service" useConfig="DS-Directory">
      <sql>call spDelete_Service(?,?);</sql>
      <result element="service" rowName="">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="ServiceID" sqlType="STRING"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spInsert_Keyword" useConfig="DS-Directory">
      <sql>call spInsert_Keyword(?,?,?,?,?);</sql>
      <result element="keyword" rowName="">
         <element column="ID" name="id" xsdType="string"/>
      </result>
      <param name="OrgID" sqlType="STRING"/>
      <param name="ServiceID" sqlType="STRING"/>
      <param name="Keyword" sqlType="STRING"/>
      <param name="CreatedBy" sqlType="STRING"/>
      <param name="IsActive" sqlType="TINYINT"/>
   </query>
   <query id="spSelect_Keyword" useConfig="DS-Directory">
      <sql>call spSelect_Keyword(?,?,?);</sql>
      <result element="keywords" rowName="keyword">
         <element column="KeywordID" name="keywordid" xsdType="string"/>
         <element column="keyword" name="string" xsdType="string"/>
         <element column="OrganizationID" name="organizatinid" xsdType="string"/>
         <element column="ServiceID" name="serviceid" xsdType="string"/>
      </result>
      <param name="OrgID" sqlType="STRING"/>
      <param name="ServiceID" sqlType="STRING"/>
      <param name="KeywordID" sqlType="STRING"/>
   </query>
   <query id="spUpdate_Keyword" useConfig="DS-Directory">
      <sql>call spUpdate_Keyword(?,?,?,?,?)</sql>
      <result element="keyword" rowName="">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="KeywordID" sqlType="STRING"/>
      <param name="OrganizationID" sqlType="STRING"/>
      <param name="Keyword" sqlType="STRING"/>
      <param name="ServiceID" sqlType="STRING"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spDelete_Keyword" useConfig="DS-Directory">
      <sql>call spDelete_Keyword(?,?)</sql>
      <result element="keyword" rowName="">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="KeywordID" sqlType="STRING"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spInsert_Organization" useConfig="DS-Directory">
      <sql>call spInsert_Organization(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</sql>
      <result element="organization" rowName="">
         <element column="AgencyID" name="id" xsdType="string"/>
      </result>
      <param name="titleid" sqlType="STRING"/>
      <param name="url" sqlType="STRING"/>
      <param name="link" sqlType="STRING"/>
      <param name="street1" sqlType="STRING"/>
      <param name="street2" sqlType="STRING"/>
      <param name="city" sqlType="STRING"/>
      <param name="state" sqlType="STRING"/>
      <param name="zip" sqlType="STRING"/>
      <param name="addressphone" sqlType="STRING"/>
      <param name="lat" sqlType="STRING"/>
      <param name="lon" sqlType="STRING"/>
      <param name="contactLink" sqlType="STRING"/>
      <param name="levellookupid" sqlType="STRING"/>
      <param name="name" sqlType="STRING"/>
      <param defaultValue="code" name="code" sqlType="STRING"/>
      <param name="website" sqlType="STRING"/>
      <param name="phone" sqlType="STRING"/>
      <param name="fax" sqlType="STRING"/>
      <param name="description" sqlType="STRING"/>
      <param name="language" sqlType="STRING"/>
      <param name="ttl" sqlType="STRING"/>
      <param name="parentorganizationid" sqlType="STRING"/>
      <param name="IsActive" sqlType="TINYINT"/>
      <param name="CreatedBy" sqlType="STRING"/>
   </query>
   <query id="spSelect_orglist" useConfig="DS-Directory">
      <sql>call spSelect_orglist(?)</sql>
      <result element="organizations" rowName="organization">
         <element column="id" name="id" xsdType="string"/>
         <element column="title" name="title" xsdType="string"/>
         <element column="link" name="link" xsdType="string"/>
         <element column="description" name="description" xsdType="string"/>
         <element column="language" name="language" xsdType="string"/>
         <element column="abrv" name="abrv" xsdType="string"/>
         <element column="level" name="level" xsdType="string"/>
         <element column="ttl" name="ttl" xsdType="string"/>
         <element column="pubdate" name="pubdate" xsdType="dateTime"/>
         <element column="lastbuilddate" name="lastbuilddate" xsdType="dateTime"/>
      </result>
      <param defaultValue="null" name="org_id" sqlType="STRING"/>
   </query>
   <query id="spUpdate_organization" useConfig="DS-Directory">
      <sql>call spUpdate_organization(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</sql>
      <result element="status" rowName="">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="orgID" sqlType="STRING"/>
      <param name="ImageID" sqlType="STRING"/>
      <param name="Title" sqlType="STRING"/>
      <param name="URL" sqlType="STRING"/>
      <param name="Link" sqlType="STRING"/>
      <param name="addressid" sqlType="STRING"/>
      <param name="street1" sqlType="STRING"/>
      <param name="street2" sqlType="STRING"/>
      <param name="city" sqlType="STRING"/>
      <param name="state" sqlType="STRING"/>
      <param name="zip" sqlType="STRING"/>
      <param name="addressphone" sqlType="STRING"/>
      <param name="Latitude" sqlType="STRING"/>
      <param name="Longitude" sqlType="STRING"/>
      <param name="contactLink" sqlType="STRING"/>
      <param name="name" sqlType="STRING"/>
      <param name="code" sqlType="STRING"/>
      <param name="website" sqlType="STRING"/>
      <param name="phone" sqlType="STRING"/>
      <param name="fax" sqlType="STRING"/>
      <param name="description" sqlType="STRING"/>
      <param name="language" sqlType="STRING"/>
      <param name="ttl" sqlType="STRING"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spDelete_organization" useConfig="DS-Directory">
      <sql>call spDelete_organization(?,?)</sql>
      <result element="organization" rowName="message">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="orgid" sqlType="STRING"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spInsert_Category" useConfig="DS-Directory">
      <sql>call spInsert_Category(?,?,?,?,?);</sql>
      <result element="Category" rowName="">
         <element column="ID" name="id" xsdType="string"/>
      </result>
      <param name="orgid" sqlType="STRING"/>
      <param name="lookupid" sqlType="STRING"/>
      <param name="serviceid" sqlType="STRING"/>
      <param name="CreatedBy" sqlType="STRING"/>
      <param name="IsActive" sqlType="TINYINT"/>
   </query>
   <query id="spSelect_Category" useConfig="DS-Directory">
      <sql>call spSelect_Category(?,?,?)</sql>
      <result element="categories" rowName="category">
         <element column="category" name="string" xsdType="string"/>
         <element column="categoryid" name="categoryid" xsdType="string"/>
      </result>
      <param name="OrgID" sqlType="STRING"/>
      <param name="ServiceID" sqlType="STRING"/>
      <param name="CategoryID" sqlType="STRING"/>
   </query>
   <query id="spUpdate_Category" useConfig="DS-Directory">
      <sql>call spUpdate_Category(?,?,?,?,?);</sql>
      <result element="category" rowName="">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="OrgID" sqlType="STRING"/>
      <param name="LookupID" sqlType="STRING"/>
      <param name="ServiceID" sqlType="STRING"/>
      <param name="CategoryID" sqlType="STRING"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spDelete_Category" useConfig="DS-Directory">
      <sql>call spDelete_Category(?,?);</sql>
      <result element="category" rowName="">
         <element column="Message" name="message" xsdType="string"/>
      </result>
      <param name="CategoryID" sqlType="STRING"/>
      <param name="UpdatedBy" sqlType="STRING"/>
   </query>
   <query id="spSelect_Service" useConfig="DS-Directory">
      <sql>call spSelect_Service(?,?);</sql>
      <result element="services" rowName="service">
         <element column="id" name="id" xsdType="string"/>
         <element column="name" name="name" xsdType="string"/>
         <element column="description" name="description" xsdType="string"/>
         <element column="link" name="link" xsdType="string"/>
         <element column="level" name="level" xsdType="string"/>
         <element column="LevelLookupID" name="level_lookupid" xsdType="string"/>
         <element column="createdDate" name="createdon" xsdType="string"/>
         <element column="updatedDate" name="updatedon" xsdType="string"/>
      </result>
      <param name="OrgID" sqlType="STRING"/>
      <param name="ServiceID" sqlType="STRING"/>
   </query>
   <query id="spSelect_lookupvalues" useConfig="DS-Directory">
      <sql>call spSelect_lookupvalues(?)</sql>
      <result element="lookupvalues" rowName="lookupvalue">
         <element column="id" name="id" xsdType="string"/>
         <element column="text" name="text" xsdType="string"/>
      </result>
      <param name="lookupid" sqlType="STRING"/>
   </query>
   <query id="spSelect_SubOrganizationByParentOrgID" useConfig="DS-Directory">
      <sql>call spSelect_SubOrganizationByParentOrgID(?)</sql>
      <result element="organizations" rowName="organization">
         <element column="id" name="id" xsdType="string"/>
         <element column="title" name="title" xsdType="string"/>
         <element column="link" name="link" xsdType="string"/>
         <element column="description" name="description" xsdType="string"/>
         <element column="language" name="language" xsdType="string"/>
         <element column="abrv" name="abrv" xsdType="string"/>
         <element column="level" name="level" xsdType="string"/>
         <element column="ttl" name="ttl" xsdType="string"/>
         <element column="pubdate" name="pubdate" xsdType="date"/>
         <element column="lastbuilddate" name="lastbuilddate" xsdType="date"/>
      </result>
      <param name="org_id" sqlType="STRING"/>
   </query>
   <query id="spSelect_organization" useConfig="DS-Directory">
      <sql>call spSelect_organization(?)</sql>
      <result element="organizations" rowName="organization">
         <element column="OrganizationID" name="id" xsdType="string"/>
         <element column="ImageID" name="imageId" xsdType="string"/>
         <element column="AddressID" name="addressId" xsdType="string"/>
         <element column="LevelLookupID" name="levelLookupId" xsdType="string"/>
         <element column="Name" name="title" xsdType="string"/>
         <element column="Code" name="abrv" xsdType="string"/>
         <element column="Website" name="link" xsdType="string"/>
         <element column="Phone" name="phone" xsdType="string"/>
         <element column="Fax" name="fax" xsdType="string"/>
         <element column="Description" name="description" xsdType="string"/>
         <element column="Language" name="language" xsdType="string"/>
         <element column="TTL" name="ttl" xsdType="string"/>
         <element column="PubDate" name="pubdate" xsdType="string"/>
         <element column="LastBuildDate" name="lastbuilddate" xsdType="string"/>
      </result>
      <param name="org_id" sqlType="STRING"/>
   </query>
   <query id="spSelect_SubOrganization" useConfig="DS-Directory">
      <sql>call spSelect_SubOrganization(?)</sql>
      <result element="organizations" rowName="organization">
         <element column="OrganizationID" name="id" xsdType="string"/>
         <element column="ImageID" name="imageId" xsdType="string"/>
         <element column="AddressID" name="addressId" xsdType="string"/>
         <element column="LevelLookupID" name="levelLookupId" xsdType="string"/>
         <element column="Name" name="title" xsdType="string"/>
         <element column="Code" name="abrv" xsdType="string"/>
         <element column="Website" name="link" xsdType="string"/>
         <element column="Phone" name="phone" xsdType="string"/>
         <element column="Fax" name="fax" xsdType="string"/>
         <element column="Description" name="description" xsdType="string"/>
         <element column="Language" name="language" xsdType="string"/>
         <element column="TTL" name="ttl" xsdType="string"/>
         <element column="PubDate" name="pubdate" xsdType="string"/>
         <element column="LastBuildDate" name="lastbuilddate" xsdType="string"/>
      </result>
      <param name="org_id" sqlType="STRING"/>
   </query>
   <query id="spSelect_OrganizationByRoleName" useConfig="DS-Directory">
      <sql>call spSelect_OrganizationByRoleName(?)</sql>
      <result element="organizations" rowName="organization">
         <element column="OrganizationID" name="orgid" xsdType="string"/>
         <element column="Name" name="orgname" xsdType="string"/>
         <element column="Code" name="orgcode" xsdType="string"/>
      </result>
      <param name="RoleName" sqlType="STRING"/>
   </query>
   <query id="spSelect_LookupID" useConfig="DS-Directory">
      <sql>call spSelect_lookupID(?)</sql>
      <result element="levelLookup" rowName="">
         <element column="id" name="id" xsdType="string"/>
         <element column="level" name="level" xsdType="string"/>
      </result>
      <param name="LevelLookupID" sqlType="STRING"/>
   </query>
   <operation name="Insert_Service">
      <call-query href="spInsert_Service">
         <with-param name="OrgID" query-param="OrgID"/>
         <with-param name="LevelLookupID" query-param="LevelLookupID"/>
         <with-param name="Name" query-param="Name"/>
         <with-param name="Description" query-param="Description"/>
         <with-param name="Link" query-param="Link"/>
         <with-param name="Interactive" query-param="Interactive"/>
         <with-param name="OnlinePayment" query-param="OnlinePayment"/>
         <with-param name="CreatedBy" query-param="CreatedBy"/>
         <with-param name="IsActive" query-param="IsActive"/>
      </call-query>
   </operation>
   <operation name="Select_Service">
      <call-query href="spSelect_Service">
         <with-param name="OrgID" query-param="OrgID"/>
         <with-param name="ServiceID" query-param="ServiceID"/>
      </call-query>
   </operation>
   <operation name="Update_Service">
      <call-query href="spUpdate_Service">
         <with-param name="OrgID" query-param="OrgID"/>
         <with-param name="ServiceID" query-param="ServiceID"/>
         <with-param name="LevelLookupID" query-param="LevelLookupID"/>
         <with-param name="Name" query-param="Name"/>
         <with-param name="Description" query-param="Description"/>
         <with-param name="Link" query-param="Link"/>
         <with-param name="Interactive" query-param="Interactive"/>
         <with-param name="OnlinePayment" query-param="OnlinePayment"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Delete_Service">
      <call-query href="spDelete_Service">
         <with-param name="ServiceID" query-param="ServiceID"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Insert_Keyword">
      <call-query href="spInsert_Keyword">
         <with-param name="OrgID" query-param="OrgID"/>
         <with-param name="ServiceID" query-param="ServiceID"/>
         <with-param name="Keyword" query-param="Keyword"/>
         <with-param name="CreatedBy" query-param="CreatedBy"/>
         <with-param name="IsActive" query-param="IsActive"/>
      </call-query>
   </operation>
   <operation name="Select_Keyword">
      <call-query href="spSelect_Keyword">
         <with-param name="OrgID" query-param="OrgID"/>
         <with-param name="ServiceID" query-param="ServiceID"/>
         <with-param name="KeywordID" query-param="KeywordID"/>
      </call-query>
   </operation>
   <operation name="Update_Keyword">
      <call-query href="spUpdate_Keyword">
         <with-param name="KeywordID" query-param="KeywordID"/>
         <with-param name="OrganizationID" query-param="OrganizationID"/>
         <with-param name="Keyword" query-param="Keyword"/>
         <with-param name="ServiceID" query-param="ServiceID"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Delete_Keyword">
      <call-query href="spDelete_Keyword">
         <with-param name="KeywordID" query-param="KeywordID"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Insert_Organization">
      <call-query href="spInsert_Organization">
         <with-param name="titleid" query-param="titleid"/>
         <with-param name="url" query-param="url"/>
         <with-param name="link" query-param="link"/>
         <with-param name="street1" query-param="street1"/>
         <with-param name="street2" query-param="street2"/>
         <with-param name="city" query-param="city"/>
         <with-param name="state" query-param="state"/>
         <with-param name="zip" query-param="zip"/>
         <with-param name="addressphone" query-param="addressphone"/>
         <with-param name="lat" query-param="lat"/>
         <with-param name="lon" query-param="lon"/>
         <with-param name="contactLink" query-param="contactLink"/>
         <with-param name="levellookupid" query-param="levellookupid"/>
         <with-param name="name" query-param="name"/>
         <with-param name="code" query-param="code"/>
         <with-param name="website" query-param="website"/>
         <with-param name="phone" query-param="phone"/>
         <with-param name="fax" query-param="fax"/>
         <with-param name="description" query-param="description"/>
         <with-param name="language" query-param="language"/>
         <with-param name="ttl" query-param="ttl"/>
         <with-param name="parentorganizationid" query-param="parentorganizationid"/>
         <with-param name="IsActive" query-param="IsActive"/>
         <with-param name="CreatedBy" query-param="CreatedBy"/>
      </call-query>
   </operation>
   <operation name="Select_orglist">
      <call-query href="spSelect_orglist">
         <with-param name="org_id" query-param="org_id"/>
      </call-query>
   </operation>
   <operation name="Update_organization">
      <call-query href="spUpdate_organization">
         <with-param name="orgID" query-param="orgID"/>
         <with-param name="ImageID" query-param="ImageID"/>
         <with-param name="Title" query-param="Title"/>
         <with-param name="URL" query-param="URL"/>
         <with-param name="Link" query-param="Link"/>
         <with-param name="addressid" query-param="addressid"/>
         <with-param name="street1" query-param="street1"/>
         <with-param name="street2" query-param="street2"/>
         <with-param name="city" query-param="city"/>
         <with-param name="state" query-param="state"/>
         <with-param name="zip" query-param="zip"/>
         <with-param name="addressphone" query-param="addressphone"/>
         <with-param name="Latitude" query-param="Latitude"/>
         <with-param name="Longitude" query-param="Longitude"/>
         <with-param name="contactLink" query-param="contactLink"/>
         <with-param name="name" query-param="name"/>
         <with-param name="code" query-param="code"/>
         <with-param name="website" query-param="website"/>
         <with-param name="phone" query-param="phone"/>
         <with-param name="fax" query-param="fax"/>
         <with-param name="description" query-param="description"/>
         <with-param name="language" query-param="language"/>
         <with-param name="ttl" query-param="ttl"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Delete_organization">
      <call-query href="spDelete_organization">
         <with-param name="orgid" query-param="orgid"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Insert_Category">
      <call-query href="spInsert_Category">
         <with-param name="orgid" query-param="orgid"/>
         <with-param name="lookupid" query-param="lookupid"/>
         <with-param name="serviceid" query-param="serviceid"/>
         <with-param name="CreatedBy" query-param="CreatedBy"/>
         <with-param name="IsActive" query-param="IsActive"/>
      </call-query>
   </operation>
   <operation name="Select_Category">
      <call-query href="spSelect_Category">
         <with-param name="OrgID" query-param="OrgID"/>
         <with-param name="ServiceID" query-param="ServiceID"/>
         <with-param name="CategoryID" query-param="CategoryID"/>
      </call-query>
   </operation>
   <operation name="Update_Category">
      <call-query href="spUpdate_Category">
         <with-param name="OrgID" query-param="OrgID"/>
         <with-param name="LookupID" query-param="LookupID"/>
         <with-param name="ServiceID" query-param="ServiceID"/>
         <with-param name="CategoryID" query-param="CategoryID"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Delete_Category">
      <call-query href="spDelete_Category">
         <with-param name="CategoryID" query-param="CategoryID"/>
         <with-param name="UpdatedBy" query-param="UpdatedBy"/>
      </call-query>
   </operation>
   <operation name="Select_lookupvalues">
      <call-query href="spSelect_lookupvalues">
         <with-param name="lookupid" query-param="lookupid"/>
      </call-query>
   </operation>
   <operation name="select_suborg">
      <call-query href="spSelect_SubOrganizationByParentOrgID">
         <with-param name="org_id" query-param="org_id"/>
      </call-query>
   </operation>
   <operation name="Select_organization">
      <call-query href="spSelect_organization">
         <with-param name="org_id" query-param="org_id"/>
      </call-query>
   </operation>
   <operation name="Select_OrganizationByRoleName">
      <call-query href="spSelect_OrganizationByRoleName">
         <with-param name="RoleName" query-param="RoleName"/>
      </call-query>
   </operation>
   <operation name="Select_SubOrganization">
      <call-query href="spSelect_SubOrganization">
         <with-param name="org_id" query-param="org_id"/>
      </call-query>
   </operation>
   <operation name="Select_LookupID">
      <call-query href="spSelect_LookupID">
         <with-param name="LevelLookupID" query-param="LevelLookupID"/>
      </call-query>
   </operation>
</data>